# pull-request-notifier-for-bitbucket

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Gruntfile.js  ISSUE_TEMPLATE  LICENSE  README.md  README_azurepiplines.md  README_hipchat.md  README_jenkins.md  README_teamcity.md  _config.yml  build.sh  docker-bash.sh  docker-build.sh  docker-logs.sh  docker-run.sh  docker-stop.sh  eclipse_formatter.xml  export_and_run.sh  index.html  index.md  integration-test-local.sh  integration-test.sh  package-lock.json  package.json  params.json  pom.xml  release.sh  run-bitbucketserver-in-docker.sh  setup-atlassian-sdk.sh
src/main/java/se/bjurr/prnfb/: ManualResource.java
src/main/java/se/bjurr/prnfb/admin/: AdminFormError.java  AdminFormValues.java  AdminServlet.java  ConfigResource.java
src/main/java/se/bjurr/prnfb/http/: ClientKeyStore.java  HttpResponse.java  Invoker.java  NotificationResponse.java  UrlInvoker.java
src/main/java/se/bjurr/prnfb/listener/: Invoker.java  PrnfbPullRequestAction.java  PrnfbPullRequestEventListener.java  PrnfbRenderer.java  UrlInvoker.java
src/main/java/se/bjurr/prnfb/presentation/: ButtonServlet.java  GlobalAdminServlet.java  NotificationServlet.java  SettingsDataServlet.java
src/main/java/se/bjurr/prnfb/presentation/dto/: ButtonDTO.java  ButtonFormElementDTO.java  ButtonFormElementOptionDTO.java  ButtonFormType.java  ButtonPressDTO.java  HeaderDTO.java  NotificationDTO.java  NotificationResponseDTO.java  ON_OR_OFF.java  SettingsDataDTO.java  TriggerResultDTO.java
src/main/java/se/bjurr/prnfb/service/: ButtonsService.java  JsonEscaper.java  PrnfbRenderer.java  PrnfbRendererFactory.java  PrnfbRendererWrapper.java  PrnfbVariable.java  PrnfbVariableResolver.java  RepoProtocol.java  SettingsService.java  UserCheckService.java  VariablesContext.java
src/main/java/se/bjurr/prnfb/settings/: HasUuid.java  Header.java  PrnfbButton.java  PrnfbButtonFormElement.java  PrnfbButtonFormElementOption.java  PrnfbHeader.java  PrnfbNotification.java  PrnfbNotificationBuilder.java  PrnfbPredicates.java  PrnfbSettings.java  PrnfbSettingsBuilder.java  PrnfbSettingsData.java  PrnfbSettingsDataBuilder.java  Restricted.java  SettingsStorage.java  TRIGGER_IF_MERGE.java  USER_LEVEL.java  ValidationException.java
src/main/java/se/bjurr/prnfb/settings/legacy/: AdminFormValues.java  Header.java  PrnfbButton.java  PrnfbNotification.java  PrnfbNotificationBuilder.java  PrnfbPredicates.java  PrnfbSettings.java  PrnfbSettingsBuilder.java  SettingsStorage.java  ValidationException.java
src/main/java/se/bjurr/prnfb/transformer/: ButtonTransformer.java  NotificationTransformer.java  SettingsTransformer.java
src/main/java/se/bjurr/prnfs/: ManualResource.java
src/main/java/se/bjurr/prnfs/admin/: AdminFormError.java  AdminFormValues.java  AdminServlet.java  ConfigResource.java
src/main/java/se/bjurr/prnfs/listener/: Invoker.java  PrnfsPullRequestAction.java  PrnfsPullRequestEventListener.java  PrnfsRenderer.java  UrlInvoker.java
src/main/java/se/bjurr/prnfs/settings/: Header.java  PrnfsButton.java  PrnfsNotification.java  PrnfsNotificationBuilder.java  PrnfsPredicates.java  PrnfsSettings.java  PrnfsSettingsBuilder.java  SettingsStorage.java  ValidationException.java
src/main/resources/: 3rdparty.js  admin.css  admin.js  admin.vm  atlassian-plugin.xml  pr-triggerbutton.js  utils.js
src/test/java/se/bjurr/prnb/admin/data/: PluginSettingsImpl.java
src/test/java/se/bjurr/prnb/admin/utils/: NotificationBuilder.java  PrnfbParticipantBuilder.java  PrnfbTestBuilder.java  PullRequestEventBuilder.java  PullRequestRefBuilder.java  SyncExecutorService.java
src/test/java/se/bjurr/prnbb/admin/data/: PluginSettingsImpl.java
src/test/java/se/bjurr/prnbb/admin/utils/: NotificationBuilder.java  PrnfbParticipantBuilder.java  PrnfbTestBuilder.java  PullRequestEventBuilder.java  PullRequestRefBuilder.java  SyncExecutorService.java
src/test/java/se/bjurr/prnbs/admin/data/: PluginSettingsImpl.java
src/test/java/se/bjurr/prnbs/admin/utils/: NotificationBuilder.java  PrnfbParticipantBuilder.java  PrnfbTestBuilder.java  PullRequestEventBuilder.java  PullRequestRefBuilder.java  SyncExecutorService.java
src/test/java/se/bjurr/prnfb/: ManualResourceTest.java
src/test/java/se/bjurr/prnfb/admin/: AdminRestrictionTest.java  ConfigResourceTest.java  FaultyStoredSettingsIsHandledTest.java  NotificationsStorageTest.java  PrnfbPullRequestEventListenerTest.java  SSLTest.java
src/test/java/se/bjurr/prnfb/http/: ClientKeyStoreTest.java  UrlInvokerTest.java
src/test/java/se/bjurr/prnfb/listener/: FakeExecutorService.java  PrnfbPullRequestEventListenerTest.java
src/test/java/se/bjurr/prnfb/presentation/: ButtonServletTest.java  GlobalAdminServletTest.java  NotificationServletTest.java  SettingsDataServletTest.java
src/test/java/se/bjurr/prnfb/service/: ButtonsServiceTest.java  JsonEscaperTest.java  MockedEscalatedSecurityContext.java  PluginSettingsMap.java  PrnfbRendererTest.java  PrnfbVariableTest.java  SettingsServiceTest.java  UserCheckServiceTest.java  VariablesContextTest.java
src/test/java/se/bjurr/prnfb/settings/: PrnfbNotificationBuilderTest.java  SettingsStorageTest.java
src/test/java/se/bjurr/prnfb/test/: Podam.java
src/test/java/se/bjurr/prnfb/test/integration/: PrnfbTestIntegration.java
src/test/java/se/bjurr/prnfb/transformer/: ButtonTransformerTest.java  NotificationTransformerTest.java  SettingsDataTransformerTest.java
src/test/java/se/bjurr/prnfs/: ManualResourceTest.java
src/test/java/se/bjurr/prnfs/admin/: ConfigResourceTest.java  FaultyStoredSettingsIsHandledTest.java  NotificationsStorageTest.java  PrnfsPullRequestEventListenerTest.java
src/test/java/se/bjurr/prnfs/admin/data/: PluginSettingsImpl.java
src/test/java/se/bjurr/prnfs/admin/utils/: AdminRequestBuilder.java  NotificationBuilder.java  PrnfsParticipantBuilder.java  PrnfsTestBuilder.java  PullRequestEventBuilder.java  PullRequestRefBuilder.java  (+1 more)
src/test/java/se/bjurr/prnfs/listener/: PrnfsPullRequestActionTest.java  UrlInvokerTest.java
