<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>se.bjurr.prnfb</groupId>
 <artifactId>pull-request-notifier-for-bitbucket</artifactId>
 <version>5.1-SNAPSHOT</version>
 <organization>
  <name>Tomas Bjerre AB</name>
  <url>https://tomasbjerreab.se/</url>
 </organization>
 <licenses>
  <license>
   <name>The Apache Software License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <name>pull-request-notifier-for-bitbucket</name>
 <description>This is the Pull Request Notifier for Atlassian Bitbucket. See https://github.com/tomasbjerre/pull-request-notifier-for-bitbucket for documentation and source code.</description>
 <packaging>atlassian-plugin</packaging>
 <scm>
  <developerConnection>scm:git:git@github.com:tomasbjerre/pull-request-notifier-for-bitbucket.git</developerConnection>
  <url>https://github.com/tomasbjerre/pull-request-notifier-for-bitbucket</url>
  <tag>HEAD</tag>
 </scm>
 <distributionManagement>
  <repository>
   <id>local-repo</id>
   <name>LocalDir</name>
   <url>file://${project.basedir}/dist-maven</url>
  </repository>
 </distributionManagement>
 <repositories>
  <repository>
   <id>atlassian-public</id>
   <url>https://maven.atlassian.com/repository/public</url>
   <snapshots>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
    <checksumPolicy>warn</checksumPolicy>
   </snapshots>
   <releases>
    <enabled>true</enabled>
    <checksumPolicy>warn</checksumPolicy>
   </releases>
  </repository>
 </repositories>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>com.atlassian.bitbucket.server</groupId>
    <artifactId>bitbucket-parent</artifactId>
    <version>${bitbucket.version}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <dependencies>
  <!-- PROD // -->
  <dependency>
   <groupId>com.atlassian.templaterenderer</groupId>
   <artifactId>atlassian-template-renderer-api</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.atlassian.bitbucket.server</groupId>
   <artifactId>bitbucket-api</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.atlassian.sal</groupId>
   <artifactId>sal-api</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>javax.ws.rs</groupId>
   <artifactId>jsr311-api</artifactId>
   <version>1.1.1</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <scope>provided</scope>
  </dependency>

  <!-- TEST // -->
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <version>1.8.5</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.sun.jersey</groupId>
   <artifactId>jersey-client</artifactId>
   <version>1.19</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.assertj</groupId>
   <artifactId>assertj-core</artifactId>
   <version>3.3.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>1.2</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>uk.co.jemos.podam</groupId>
   <artifactId>podam</artifactId>
   <version>6.0.2.RELEASE</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>se.bjurr.gitchangelog</groupId>
    <artifactId>git-changelog-maven-plugin</artifactId>
    <version>${changelog.version}</version>
    <executions>
     <execution>
      <id>GenerateGitChangelog</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>git-changelog</goal>
      </goals>
      <configuration>
       <readableTagName>-([^-]+?)$</readableTagName>
       <gitHubApi>https://api.github.com/repos/tomasbjerre/pull-request-notifier-for-bitbucket</gitHubApi>
       <gitHubToken>${GITHUB_OAUTH2TOKEN}</gitHubToken>
       <gitHubIssuePattern>#([0-9]*)</gitHubIssuePattern>
       <file>CHANGELOG.md</file>
       <ignoreTagsIfNameMatches>.*RC.*</ignoreTagsIfNameMatches>
       <removeIssueFromMessage>true</removeIssueFromMessage>
       <jiraIssuePattern>no pattern</jiraIssuePattern>
       <templateContent>
        <![CDATA[
# Pull Request Notifier for Bitbucket Changelog

Changelog of Pull Request Notifier for Bitbucket.

{{#tags}}
## {{name}}
 {{#issues}}
  {{#hasLink}}
### {{name}} [{{issue}}]({{link}}) {{title}}
  {{/hasLink}}
  {{^hasLink}}
### {{name}}
  {{/hasLink}}
  {{#commits}}
  {{{message}}}
  
  [{{hash}}](https://github.com/tomasbjerre/pull-request-notifier-for-bitbucket/commit/{{hash}}) {{authorName}} *{{commitTime}}*

  {{/commits}}
 {{/issues}}
{{/tags}}
]]>
       </templateContent>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>bitbucket-maven-plugin</artifactId>
    <version>${amps.version}</version>
    <extensions>true</extensions>
    <configuration>
     <enableFastdev>false</enableFastdev>
     <enableDevToolbox>false</enableDevToolbox>
     <enablePde>false</enablePde>
     <skipRestDocGeneration>true</skipRestDocGeneration>
     <skipManifestValidation>true</skipManifestValidation>
     <extractDependencies>false</extractDependencies>
     <skipManifestValidation>true</skipManifestValidation>
     <enableQuickReload>true</enableQuickReload>
     <pluginArtifacts>
      <pluginArtifact>
       <groupId>com.atlassian.labs.plugins</groupId>
       <artifactId>quickreload</artifactId>
       <version>${quick.reload.version}</version>
      </pluginArtifact>
     </pluginArtifacts>
     <products>
      <product>
       <id>bitbucket</id>
       <instanceId>bitbucket</instanceId>
       <version>${bitbucket.version}</version>
       <dataVersion>${bitbucket.data.version}</dataVersion>
      </product>
     </products>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.5</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.17</version>
    <configuration>
     <includes>
      <include>**/*Test.java</include>
     </includes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>com.coveo</groupId>
    <artifactId>fmt-maven-plugin</artifactId>
    <version>${fmt.version}</version>
    <executions>
     <execution>
      <goals>
       <goal>format</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
    <version>3.0.4</version>
    <configuration>
     <effort>Max</effort>
     <threshold>Low</threshold>
     <xmlOutput>true</xmlOutput>
     <failOnError>false</failOnError>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>check</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>se.bjurr.violations</groupId>
    <artifactId>violations-maven-plugin</artifactId>
    <version>${violations.version}</version>
    <configuration>
     <maxViolations>99999999</maxViolations>
     <minSeverity>INFO</minSeverity>
     <!-- PER_FILE_COMPACT, COMPACT or VERBOSE -->
     <detailLevel>VERBOSE</detailLevel>
     <violations>
      <violation>
       <!-- Many more formats available, see: https://github.com/tomasbjerre/violations-lib -->
       <parser>FINDBUGS</parser>
       <reporter>Findbugs</reporter>
       <folder>.</folder>
       <pattern>.*/findbugsXml.*\.xml$</pattern>
      </violation>
     </violations>
    </configuration>
    <executions>
     <execution>
      <phase>verify</phase>
      <goals>
       <goal>violations</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
   </resource>
  </resources>
 </build>

 <profiles>
  <profile>
   <id>integration-test</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
       <includes>
        <include>**/*TestIntegration.java</include>
       </includes>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>

 <properties>
  <changelog.version>1.60</changelog.version>
  <fmt.version>2.9</fmt.version>
  <violations.version>1.21</violations.version>
  <bitbucket.version>7.1.1</bitbucket.version>
  <bitbucket.data.version>${bitbucket.version}</bitbucket.data.version>
  <quick.reload.version>2.0.0</quick.reload.version>
  <amps.version>8.0.2</amps.version>
 </properties>
</project>